<<<<<<< HEAD
spring.datasource.url =jdbc:mysql://bijnaojmpbrxdjfmlfxh-mysql.services.clever-cloud.com:3306/bijnaojmpbrxdjfmlfxh?useSSL=false
spring.datasource.username = uzpubmigxvrypm1f
spring.datasource.password =7ZB8vkdvYWW9JjQd0gTV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
=======
spring.datasource.url=jdbc:mysql://bijnaojmpbrxdjfmlfxh-mysql.services.clever-cloud.com:3306/bijnaojmpbrxdjfmlfxh?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.username = uzpubmigxvrypm1f
spring.datasource.password =7ZB8vkdvYWW9JjQd0gTV
server.port=63007
spring.application.name=security-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
>>>>>>> master
